<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>paper-finder-sit demo</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../bower_components/button-search/button-search.html">
    <link rel="import" href="../paper-finder-sit.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic paper-finder-sit demo</h3>
      <demo-snippet>
        <template>
          <button-search id="button-search"></button-search>
          <paper-finder-sit id="finder"></paper-finder-sit>
        </template>
      </demo-snippet>
    </div>
    <script type="text/javascript">
      const content = [
        {
          img_id : 1,
          title : 'Actualidad',
          text : 'Nam auctor arcu eros, malesuada sollicitudin nulla sodales id. Mauris venenatis sem at orci dignissim, et semper leo auctor. Integer finibus nisi id volutpat placerat. Aenean sit amet neque non lorem aliquam consequat.',
          icons : [
            {
              name : 'icons:favorite',
              amount : 23,
              event : 'heart-clicked'
            },
            {
              name : 'icons:cloud-download',
              amount : 34,
              event : 'download-clicked'
            },
            {
              name : 'icons:check',
              amount : 56,
              event : 'view-clicked'
            }
          ]
        },
        {
          img_id : 2,
          title : 'Aficiones mas comunes',
          text : 'Nam auctor arcu eros, malesuada sollicitudin nulla sodales id. Mauris venenatis sem at orci dignissim, et semper leo auctor.',
          icons : [
            {
              name : 'icons:favorite',
              amount : 23,
              event : 'heart-clicked'
            },
            {
              name : 'icons:cloud-download',
              amount : 34,
              event : 'download-clicked'
            },
            {
              name : 'icons:check',
              amount : 56,
              event : 'view-clicked'
            }
          ]
        },
        {
          img_id : 3,
          title : 'Comida tipica de tu pais',
          text : 'Nam auctor arcu eros, malesuada sollicitudin nulla sodales id. Mauris venenatis sem at orci dignissim, et semper leo auctor. Integer finibus nisi id volutpat placerat.',
          icons : [
            {
              name : 'icons:favorite',
              amount : 23,
              event : 'heart-clicked'
            },
            {
              name : 'icons:cloud-download',
              amount : 34,
              event : 'download-clicked'
            },
            {
              name : 'icons:check',
              amount : 56,
              event : 'view-clicked'
            }
          ] 
        },
        {
          img_id : 4,
          title : 'Paises con el mejor ambiente para el turismo',
          text : 'Nam auctor arcu eros, malesuada sollicitudin nulla sodales id. Mauris venenatis sem at orci dignissim, et semper leo auctor. Integer finibus nisi id volutpat placerat. Aenean sit amet neque non lorem aliquam consequat.',
          icons : [
            {
              name : 'icons:favorite',
              amount : 23,
              event : 'heart-clicked'
            },
            {
              name : 'icons:cloud-download',
              amount : 34,
              event : 'download-clicked'
            },
            {
              name : 'icons:check',
              amount : 56,
              event : 'view-clicked'
            }
          ]
        },
        {
          img_id : 5,
          title : 'Viajes baratos',
          text : 'Nam auctor arcu eros, malesuada sollicitudin nulla sodales id. Mauris venenatis sem at orci dignissim, et semper leo auctor.',
          icons : [
            {
              name : 'icons:favorite',
              amount : 23,
              event : 'heart-clicked'
            },
            {
              name : 'icons:cloud-download',
              amount : 34,
              event : 'download-clicked'
            },
            {
              name : 'icons:check',
              amount : 56,
              event : 'view-clicked'
            }
          ]
        },
        {
          img_id : 6,
          title : 'Peliculas',
          text : 'Nam auctor arcu eros, malesuada sollicitudin nulla sodales id. Mauris venenatis sem at orci dignissim, et semper leo auctor. Integer finibus nisi id volutpat placerat.',
          icons : [
            {
              name : 'icons:favorite',
              amount : 23,
              event : 'heart-clicked'
            },
            {
              name : 'icons:cloud-download',
              amount : 34,
              event : 'download-clicked'
            },
            {
              name : 'icons:check',
              amount : 56,
              event : 'view-clicked'
            }
          ]
        },
        {
          img_id : 7,
          title : 'Series',
          text : 'Nam auctor arcu eros, malesuada sollicitudin nulla sodales id. Mauris venenatis sem at orci dignissim, et semper leo auctor. Integer finibus nisi id volutpat placerat. Aenean sit amet neque non lorem aliquam consequat.',
          icons : [
            {
              name : 'icons:favorite',
              amount : 23,
              event : 'heart-clicked'
            },
            {
              name : 'icons:cloud-download',
              amount : 34,
              event : 'download-clicked'
            },
            {
              name : 'icons:check',
              amount : 56,
              event : 'view-clicked'
            }
          ]
        },
        {
          img_id : 8,
          title : 'musica',
          text : 'Nam auctor arcu eros, malesuada sollicitudin nulla sodales id. Mauris venenatis sem at orci dignissim, et semper leo auctor.',
          icons : [
            {
              name : 'icons:favorite',
              amount : 23,
              event : 'heart-clicked'
            },
            {
              name : 'icons:cloud-download',
              amount : 34,
              event : 'download-clicked'
            },
            {
              name : 'icons:check',
              amount : 56,
              event : 'view-clicked'
            }
          ]
        }
      ];

      window.addEventListener('search', _searching)

      const finder = document.getElementById('finder');


      function _searching(e){
        const title = e.detail.data;
        finder.set('title', title);
        finder.set('content', content);
        document.getElementById('button-search').style.display =  "none";
      }

      finder.addEventListener('heart-clicked', (e)=>{
        let detail = e.detail;
        console.log(detail);
      });

      finder.addEventListener('download-clicked', (e)=>{
        let detail = e.detail;
        console.log(detail);
      });

      finder.addEventListener('view-clicked', (e)=>{
        let detail = e.detail;
        console.log(detail);
      });
          
    </script>
  </body>
</html>
